# Bookkeeping

./: README.md
Bookkeeping/: .gitignore  build.gradle  settings.gradle
Bookkeeping/bookkeeping/: build.gradle
Bookkeeping/bookkeeping/src/androidTest/java/com/borisdenisenko/bookkeeping/: ExampleInstrumentedTest.java
Bookkeeping/bookkeeping/src/main/: AndroidManifest.xml
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/: AppComponent.java  AppModule.java  Job.java  Main.java  MainActivity.java  WebContentApplication.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/gateway/: RepositoryModule.java  WebSiteDataRepository.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/gateway/entity/: WebContent.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/gateway/utils/: FileUtils.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/gateway/web/: RetrofitModule.java  WebApiRepositoryImpl.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/gateway/web/api/: DownloadService.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/mainscreen/: MainActivity.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/mainscreen/di/: MainScreenModule.java  MainScreenScope.java  MainScreenSubcomponent.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/mainscreen/domain/: DownloadWebContentUserCase.java  WebContentMapper.java  WebContentViewModel.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/mainscreen/presenter/: MainScreenPresenter.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/mainscreen/router/: MainScreenRouter.java  MainScreenRouterImpl.java
Bookkeeping/bookkeeping/src/main/java/com/borisdenisenko/bookkeeping/mainscreen/view/: MainViewCallbacks.java
Bookkeeping/bookkeeping/src/main/res/layout/: activity_main.xml
Bookkeeping/bookkeeping/src/main/res/values/: strings.xml
Bookkeeping/bookkeeping/src/test/java/com/borisdenisenko/bookkeeping/: ExampleUnitTest.java  InteractorTest.java  MapperTest.java
Bookkeeping/gradle/: config.gradle  properties.gradle
Bookkeeping/gradle/wrapper/: gradle-wrapper.properties
Bookkeeping/rxviper/: build.gradle
Bookkeeping/rxviper/src/androidTest/java/com/borisdenisenko/rxviper/: ExampleInstrumentedTest.java
Bookkeeping/rxviper/src/main/: AndroidManifest.xml
Bookkeeping/rxviper/src/main/java/com/borisdenisenko/rxviper/: Interactor.java  Mapper.java  NullObject.java  Presenter.java  Router.java  RxViper.java  ViewCallbacks.java  ViperPresenter.java
Bookkeeping/rxviper/src/main/res/values/: strings.xml
Bookkeeping/rxviper/src/test/java/com/borisdenisenko/rxviper/: ExampleUnitTest.java  InteractorTest.java  MapperTest.java  NullObjectTest.java  TestRouter.java  TestUtil.java  TestViewCallbacks.java  TestViewCallbacksImpl.java  TestViperPresenter.java  ViperPresenterTest.java
