apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.rxJava
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.truth
}
